{
  "name": "twitter_feed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "nodemon": "^1.9.1",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Tadas Paplauskas",
  "license": "ISC"
}
