{
  "name": "twitter_feed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mailgun-js": "^0.7.7",
    "mongodb": "^2.1.7",
    "nodemon": "^1.9.1",
    "pug": "^2.0.0-alpha1",
    "twit": "^2.2.2",
    "validator": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Tadas Paplauskas",
  "license": "ISC"
}
